# java_qa

./: pom.xml  testng-cart.xml  testng-order.xml  testng-register.xml
src/main/java/com/geekbrains/java/files/: AppData.java
src/main/java/com/geekbrains/java/generics/: Apple.java  Fruit.java  FruitsBox.java  Orange.java
src/main/java/com/geekbrains/jdbc/: MainApp.java
src/main/java/com/geekbrains/junit/start/: MainApp.java
src/main/java/com/geekbrains/selenium/start/: AccountPage.java  CartBlock.java  CatalogMenuBlock.java  CatalogPage.java  CheckoutAddressPage.java  CheckoutPaymentPage.java  CheckoutShippingPage.java  CheckoutSummaryPage.java  ProductInfo.java  RegisterPage.java  UserAccount.java  UserAddress.java
src/test/java/com/geekbrains/java/files/: AppDataTest.java
src/test/java/com/geekbrains/java/generics/: FruitsTest.java
src/test/java/com/geekbrains/junit/start/: MainAppTest.java
src/test/java/com/geekbrains/selenium/start/: BaseTest.java  CartTest.java  OrderTest.java  RegisterTest.java
src/test/resources/: test-read.csv  test-write.csv
